<html>
<head>
<title>Registration Page</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
table,tr,td {
  border: 3px solid black;
  padding: 10px;
  border-collapse: collapse;
  text-align:center;
}
.mydiv{
    float:right;
}
input {
  padding: 5px 5px;
  margin-left:20px ;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
</style>
</head>
</style>
</head>
<body>
<p><a href="https://serc.iiit.ac.in/rdip" style="margin-left:1450px"><u>RDIP</u></a>
<a href="https://www.iiit.ac.in/">
<img src="https://www.iiit.ac.in/img/iiit-new.png" style="width:150px;height:130px;"></a>
</p>
<ul>
 <li><a href="file:///C:/Users/Asus/Documents/GitHub/assignment%201/home%20page.html">Home</a></li>
  <li><a href="file:///C:/Users/Asus/Documents/GitHub/assignment%201/registration%20page.html">Registration</a></li>
</ul>
<br>
<table style="width:50%">
<form action="file:///C:/Users/Asus/Documents/GitHub/assignment%201/details.html" method="get">
<label for="fname">First Name:</label>
<input type="text" id="fname" name="fname"><br><br>
<label for="fmail">E-mail:</label>
<input type="text" id="fmail" name="fmail"><br><br>
<label for="fno">Phone Number:</label>
<input type="number" id="fname" name="fno"><br><br>
<label for="fgender">Gender:</label>
 <input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br><br>
<label for="frdip">Reasons for RDIP:<label>
 <input type="checkbox" id="HTML" name="frdip" value="HTML">
<label for="HTML">HTML</label>
  <input type="checkbox" id="CSS" name="frdip" value="CSS">
  <label for="checkbox">CSS</label>
  <input type="checkbox" id="JAVASCRIPT" name="frdip" value="JAVASCRIPT">
  <label for="JAVASCRIPT">JAVASCRIPT</label><br><br>
<label for="fcollege">College Name</label>
<input type="text" id="fcollege" name="fcollege"><br><br>
<input type="checkbox" id="declare" name="declare" value="declare">
<label for="declare">I declare above given are true</label>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form>
</table>
</body>
</html>
